im.proxy.server.port=8081
im.proxy.server.client.max=10

db.url=localhost
db.port=3308
db.user=root
db.password=breekom@123
db.name=mim
db.heartbeat_interval=1

umg.ip=127.0.0.1
umg.port=8088
umg.username=INTROME1
umg.password=INTROME_
umg.flash_sms_code=16

cdr.date_format=yyyy-MM-dd hh:mm:ss

provgw.ip=127.0.0.1
provgw.port=9091

sms.no_intro=Aap nay Intro Me set nahi kia huwa, Intro message set kernay k liay *6060# mila k manpasand message ya greeting set kijiye aur champion users set intro <intro message> e.g. set intro Hey, This is Naureen likh kar 6064 par send karain.