im.proxy.server.port=8081
im.proxy.server.client.max=10

db.url=localhost
db.port=33306
db.user=root
db.password=breekom@123
db.name=mim

message.sub_success=You have been subscribed successfully
message.sub_already_exists=Dear customer, you've already subscribed to skycall service.
message.sub_not_exists=Dear customer, you are not a skycall service subscriber.

message.sub_status_active=You are an active subscriber, subscribed on %1
message.sub_status_inactive=You are not an active subscriber

message.unsub_success=You have been unsubscribed successfully
message.already_un_sub=Dear customer, you've already unsubscribed to skycall service.
message.unsub_not_exists=You are not a subscriber

message.skype_invalid_id=Dear customer, requested skype ID is invalid please try again.

message.skype_add_success=Requested skypeID %1 have been added to your skyCall list with virtual id %2.
message.skype_already_exists=Dear customer, requested skype ID %1 already present in subscriber buddylist.

message.skype_remove_success=Dear customer, requested skype ID has been removed from your buddylist.
message.skype_already_removed=Dear customer, requested skype ID is already removed from subscriber buddylist.

message.skype_limit_exceeds=Dear customer, you've reached max skype ID entry quota.  

message.skype_list=Moaziz Sarif, aap ki skype friends list hai:\n%1
message.skype_list_empty=Moaziz Sarif, aap ki skype friends list khali hai

message.server_error=An error has occured please try again later